{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://smart-collar-khushi-backend-code-3.onrender.com/api/:path*"
    },
    {
      "source": "/public/:path*",
      "destination": "https://smart-collar-khushi-backend-code-3.onrender.com/public/:path*"
    }
  ]
}
